<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/custom_toast_root"
    android:background="#444444">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_margin="50dp"
        android:background="@drawable/star" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="自定義的Toast"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:id="@+id/textView" />
</LinearLayout>
